# MabiSkillEditor

./: .gitignore  App.xaml  App.xaml.cs  DEVLOG.md  LICENSE  MabiSkillEditor.csproj  MabiSkillEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  presets.json  sources.json
.github/workflows/: discord-release.yml
Core/Models/: AppConfig.cs  DiffFile.cs  PresetsConfig.cs  SkillEdit.cs  SkillEntry.cs  SkillPreset.cs  SourcesConfig.cs  Weapon.cs  WeaponCheckItem.cs
Core/Services/: ConfigService.cs  DiffImportService.cs  EditSession.cs  LocalizationService.cs  Log.cs  PackExtractService.cs  PresetService.cs  SkillXmlParser.cs  WeaponDataService.cs
UI/ViewModels/: MainViewModel.cs  PresetViewModel.cs  SkillListViewModel.cs
UI/Windows/: WeaponPickerWindow.xaml  WeaponPickerWindow.xaml.cs
docs/superpowers/specs/: 2026-05-11-quick-presets-design.md  2026-05-11-weapon-token-picker-design.md
scripts/: build.ps1  release.ps1
scripts/IconBuilder/: Program.cs
