<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MabiSkillEditor</AssemblyName>
    <RootNamespace>MabiSkillEditor</RootNamespace>
    <Version>0.2.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);scripts\**;publish\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sources.json"    CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="presets.json"    CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="mabi-pack2.exe"  CopyToOutputDirectory="PreserveNewest"/>
    <Resource Include="app.ico"/>
  </ItemGroup>

</Project>
